<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6h-mS-Fri">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fancy Text Field Demo Table View Controller-->
        <scene sceneID="k1z-O7-bfW">
            <objects>
                <tableViewController id="X6h-mS-Fri" customClass="SDFancyTextFieldDemoTableViewController" customModule="SDFancyTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b2s-0O-4Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4x6-Ok-HV0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="1400" id="i7k-HR-1An">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7k-HR-1An" id="Qro-YE-eIm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1399.6666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDFancyTextField Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dit-JL-KPl">
                                                    <rect key="frame" x="16" y="11" width="288" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Gni-Ov-zXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-FQ-TG1">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="kCZ-L5-a4J"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-bO-w27">
                                                    <rect key="frame" x="0.0" y="432" width="320" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="dJp-6i-zCK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-0J-InZ">
                                                    <rect key="frame" x="0.0" y="738" width="320" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="uvN-fQ-5cL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-cs-sT5">
                                                    <rect key="frame" x="0.0" y="938" width="320" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="7Wg-qL-dW8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O06-oc-NTe" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="176" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="xUl-rC-BPi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="solsma_Dev_even"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowAutoValidation" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.19810587169999999" green="0.48732060189999998" blue="0.7945447564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-ed-Rc9">
                                                    <rect key="frame" x="53" y="105" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XLF-E5-Hoi"/>
                                                        <constraint firstAttribute="width" constant="214" id="p5l-wh-7K2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-JW-4NF">
                                                    <rect key="frame" x="53" y="445" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RvS-gO-0an"/>
                                                        <constraint firstAttribute="width" constant="214" id="aR4-Le-ISb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-Om-8nK">
                                                    <rect key="frame" x="53" y="751" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1G4-8e-mJr"/>
                                                        <constraint firstAttribute="width" constant="214" id="XZQ-7n-38L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be a valid email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-KK-KMo">
                                                    <rect key="frame" x="8" y="126" width="304" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6xu-gT-2tM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain a capital letter, a special character, a number, the word 'test' and be 7 characters long" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-ra-ucQ">
                                                    <rect key="frame" x="8" y="229" width="304" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="i8w-S6-lGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poU-0s-FcT" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="279" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="FWI-8T-lrI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="password_icon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.30185431239999999" green="0.54745078089999999" blue="0.81736385820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Password"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-Mp-zky" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="481" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RGv-bj-Nka"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="phoneIcon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.93635863070000003" green="0.61471742389999995" blue="0.1268651485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Phone Number"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form2"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="validColor">
                                                            <color key="value" red="0.0" green="0.79595527450000003" blue="0.064283117900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-Dv-4pE" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="534" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="uh3-ck-PZC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="addressIcon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.93635863070000003" green="0.61471742389999995" blue="0.1268651485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Address"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form2"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="validColor">
                                                            <color key="value" red="0.0" green="0.79595527450000003" blue="0.064283117900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-7Y-Q5K" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="587" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="96h-k8-UTU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="addressIcon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.93635863070000003" green="0.61471742389999995" blue="0.1268651485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Apartment, Unit # (optional)"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form2"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="validColor">
                                                            <color key="value" red="0.0" green="0.79595527450000003" blue="0.064283117900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xix-X6-Eee" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="334" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aG2-yY-9XC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="password_icon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Retype Password"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.30185431239999999" green="0.54745078089999999" blue="0.81736385820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-BY-O0w">
                                                    <rect key="frame" x="85" y="387" width="150" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="5VC-DJ-ChD"/>
                                                        <constraint firstAttribute="width" constant="150" id="alH-Zz-rFv"/>
                                                    </constraints>
                                                    <state key="normal" title="Validate Form 1"/>
                                                    <connections>
                                                        <action selector="validateFormOneButtonPressed:" destination="X6h-mS-Fri" eventType="touchUpInside" id="Yqy-Dg-cdC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-Is-dXn">
                                                    <rect key="frame" x="85" y="693" width="150" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Wic-f7-9Db"/>
                                                        <constraint firstAttribute="width" constant="150" id="rc7-97-B9U"/>
                                                    </constraints>
                                                    <state key="normal" title="Validate Form 2"/>
                                                    <connections>
                                                        <action selector="validateFormTwoButtonPressed:" destination="X6h-mS-Fri" eventType="touchUpInside" id="2jj-s7-9Fq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-c9-fjE">
                                                    <rect key="frame" x="85" y="893" width="150" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="gCl-b9-Ru1"/>
                                                        <constraint firstAttribute="width" constant="150" id="r0u-uH-zYA"/>
                                                    </constraints>
                                                    <state key="normal" title="Validate Form 3"/>
                                                    <connections>
                                                        <action selector="validateFormThreeButtonPressed:" destination="X6h-mS-Fri" eventType="touchUpInside" id="yme-2o-mu1"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-k8-pQn" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="640" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="YG9-Kf-Dem"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="cityIcon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.93635863070000003" green="0.61471742389999995" blue="0.1268651485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="City"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form2"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="validColor">
                                                            <color key="value" red="0.0" green="0.79595527450000003" blue="0.064283117900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-Aj-PWG" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="787" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RRh-C5-1mR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="solsma_Dev_even"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.19810587169999999" green="0.48732060189999998" blue="0.7945447564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.59467488530000001" green="0.17302972080000001" blue="0.11371923239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Can only contain numbers"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form3"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="validColor">
                                                            <color key="value" red="0.0" green="0.79595527450000003" blue="0.064283117900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="31"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.59467488530000001" green="0.17302972080000001" blue="0.11371923239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-PC-sdF" customClass="SDFancyTextField" customModule="SDFancyTextField" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="840" width="288" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TLu-Ko-XYg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="solsma_Dev_even"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.19810587169999999" green="0.48732060189999998" blue="0.7945447564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.59467488530000001" green="0.17302972080000001" blue="0.11371923239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconImageColorMatchesBorderColor" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Phone Number"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="form" value="form3"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="validColor">
                                                            <color key="value" red="0.0" green="0.79595527450000003" blue="0.064283117900000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="31"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.59467488530000001" green="0.17302972080000001" blue="0.11371923239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-dt-4P4">
                                                    <rect key="frame" x="85" y="951" width="150" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="7yz-Ze-IXY"/>
                                                        <constraint firstAttribute="width" constant="150" id="arm-TQ-FQw"/>
                                                    </constraints>
                                                    <state key="normal" title="Validate All Forms"/>
                                                    <connections>
                                                        <action selector="validateAllFormsButtonPressed:" destination="X6h-mS-Fri" eventType="touchUpInside" id="JDH-40-qkh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O06-oc-NTe" secondAttribute="trailing" constant="16" id="1NL-5n-eNM"/>
                                                <constraint firstItem="qNS-PC-sdF" firstAttribute="centerX" secondItem="jZF-Aj-PWG" secondAttribute="centerX" id="2Ea-Y2-ywk"/>
                                                <constraint firstItem="dit-JL-KPl" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="16" id="2zF-k0-QXF"/>
                                                <constraint firstItem="5rK-7Y-Q5K" firstAttribute="centerX" secondItem="KDc-Dv-4pE" secondAttribute="centerX" id="5HO-mO-JCl"/>
                                                <constraint firstItem="qNS-PC-sdF" firstAttribute="width" secondItem="jZF-Aj-PWG" secondAttribute="width" id="6ZV-aS-aCn"/>
                                                <constraint firstItem="l2h-ed-Rc9" firstAttribute="centerX" secondItem="DoV-FQ-TG1" secondAttribute="centerX" id="7CY-61-G8H"/>
                                                <constraint firstItem="cgZ-0J-InZ" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" id="7O7-eO-LyX"/>
                                                <constraint firstItem="KDc-Dv-4pE" firstAttribute="width" secondItem="KLr-Mp-zky" secondAttribute="width" id="7ie-yZ-ocI"/>
                                                <constraint firstItem="1wt-c9-fjE" firstAttribute="centerX" secondItem="qNS-PC-sdF" secondAttribute="centerX" id="8E4-1f-D5F"/>
                                                <constraint firstItem="KLr-Mp-zky" firstAttribute="top" secondItem="LKg-JW-4NF" secondAttribute="bottom" constant="15" id="8ZY-Id-5em"/>
                                                <constraint firstItem="Q1h-ra-ucQ" firstAttribute="top" secondItem="O06-oc-NTe" secondAttribute="bottom" constant="8" id="9SK-Kz-TNK"/>
                                                <constraint firstItem="rDD-k8-pQn" firstAttribute="width" secondItem="5rK-7Y-Q5K" secondAttribute="width" id="BeK-Yq-c2w"/>
                                                <constraint firstItem="LKg-JW-4NF" firstAttribute="top" secondItem="1PO-bO-w27" secondAttribute="bottom" constant="8" id="FqJ-6R-bed"/>
                                                <constraint firstItem="DoV-FQ-TG1" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" id="Iim-fe-3ah"/>
                                                <constraint firstItem="cgZ-0J-InZ" firstAttribute="top" secondItem="RDr-Is-dXn" secondAttribute="bottom" constant="8" id="JJJ-hV-FXN"/>
                                                <constraint firstAttribute="trailing" secondItem="poU-0s-FcT" secondAttribute="trailing" constant="16" id="LPG-w6-z4X"/>
                                                <constraint firstItem="rDD-k8-pQn" firstAttribute="top" secondItem="5rK-7Y-Q5K" secondAttribute="bottom" constant="8" id="MYp-fw-mhQ"/>
                                                <constraint firstItem="1wt-c9-fjE" firstAttribute="top" secondItem="qNS-PC-sdF" secondAttribute="bottom" constant="8" id="NIS-IE-bo3"/>
                                                <constraint firstItem="wSd-KK-KMo" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="8" id="NYd-pM-P6c"/>
                                                <constraint firstItem="wEo-dt-4P4" firstAttribute="centerX" secondItem="bjA-cs-sT5" secondAttribute="centerX" id="OjL-fe-cDr"/>
                                                <constraint firstAttribute="trailing" secondItem="xix-X6-Eee" secondAttribute="trailing" constant="16" id="PBC-S4-mxy"/>
                                                <constraint firstItem="wSd-KK-KMo" firstAttribute="top" secondItem="DoV-FQ-TG1" secondAttribute="bottom" constant="32" id="PfB-0E-pE9"/>
                                                <constraint firstItem="xix-X6-Eee" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="16" id="Pjn-p6-XSa"/>
                                                <constraint firstItem="G4L-BY-O0w" firstAttribute="top" secondItem="xix-X6-Eee" secondAttribute="bottom" constant="8" id="QCc-I0-glZ"/>
                                                <constraint firstItem="jZF-Aj-PWG" firstAttribute="centerX" secondItem="Fbh-Om-8nK" secondAttribute="centerX" id="QXQ-A3-fr5"/>
                                                <constraint firstItem="O06-oc-NTe" firstAttribute="top" secondItem="DoV-FQ-TG1" secondAttribute="bottom" constant="82" id="QiN-Aj-aJB"/>
                                                <constraint firstItem="bjA-cs-sT5" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" id="RKf-Bo-l4Q"/>
                                                <constraint firstItem="DoV-FQ-TG1" firstAttribute="top" secondItem="dit-JL-KPl" secondAttribute="bottom" constant="26" id="Snp-OQ-ucf"/>
                                                <constraint firstItem="1PO-bO-w27" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" id="URF-oL-Exl"/>
                                                <constraint firstItem="RDr-Is-dXn" firstAttribute="centerX" secondItem="rDD-k8-pQn" secondAttribute="centerX" id="Vxc-pS-hzh"/>
                                                <constraint firstItem="l2h-ed-Rc9" firstAttribute="top" secondItem="DoV-FQ-TG1" secondAttribute="bottom" constant="11" id="WZD-Vm-dBT"/>
                                                <constraint firstItem="KDc-Dv-4pE" firstAttribute="top" secondItem="KLr-Mp-zky" secondAttribute="bottom" constant="8" id="XOB-MR-moW"/>
                                                <constraint firstItem="poU-0s-FcT" firstAttribute="top" secondItem="Q1h-ra-ucQ" secondAttribute="bottom" constant="8" id="YW8-Or-IUb"/>
                                                <constraint firstAttribute="trailing" secondItem="1PO-bO-w27" secondAttribute="trailing" id="Ypg-CR-Nc3"/>
                                                <constraint firstItem="qNS-PC-sdF" firstAttribute="top" secondItem="jZF-Aj-PWG" secondAttribute="bottom" constant="8" id="Ywc-d4-lzu"/>
                                                <constraint firstItem="5rK-7Y-Q5K" firstAttribute="width" secondItem="KDc-Dv-4pE" secondAttribute="width" id="ZBg-EG-2KT"/>
                                                <constraint firstItem="Q1h-ra-ucQ" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="8" id="aOl-fM-BoJ"/>
                                                <constraint firstItem="jZF-Aj-PWG" firstAttribute="top" secondItem="Fbh-Om-8nK" secondAttribute="bottom" constant="15" id="bJf-cG-OE0"/>
                                                <constraint firstAttribute="trailing" secondItem="DoV-FQ-TG1" secondAttribute="trailing" id="bNu-Gr-8yT"/>
                                                <constraint firstAttribute="trailing" secondItem="wSd-KK-KMo" secondAttribute="trailing" constant="8" id="cBO-aa-oiF"/>
                                                <constraint firstItem="Fbh-Om-8nK" firstAttribute="centerX" secondItem="cgZ-0J-InZ" secondAttribute="centerX" id="cpe-UV-DNs"/>
                                                <constraint firstItem="dit-JL-KPl" firstAttribute="top" secondItem="Qro-YE-eIm" secondAttribute="top" constant="11" id="d9e-u4-sYl"/>
                                                <constraint firstItem="wEo-dt-4P4" firstAttribute="top" secondItem="bjA-cs-sT5" secondAttribute="bottom" constant="8" id="f7q-Lc-nou"/>
                                                <constraint firstItem="LKg-JW-4NF" firstAttribute="centerX" secondItem="1PO-bO-w27" secondAttribute="centerX" id="gLu-Lm-0KX"/>
                                                <constraint firstItem="1PO-bO-w27" firstAttribute="top" secondItem="G4L-BY-O0w" secondAttribute="bottom" constant="8" id="ifE-Yf-vzc"/>
                                                <constraint firstItem="jZF-Aj-PWG" firstAttribute="width" secondItem="rDD-k8-pQn" secondAttribute="width" id="isi-fG-keI"/>
                                                <constraint firstItem="poU-0s-FcT" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="16" id="jnN-3t-hZt"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1h-ra-ucQ" secondAttribute="trailing" constant="8" id="jpk-KT-PUq"/>
                                                <constraint firstItem="xix-X6-Eee" firstAttribute="top" secondItem="poU-0s-FcT" secondAttribute="bottom" constant="10" id="l7d-44-6Zg"/>
                                                <constraint firstAttribute="trailing" secondItem="KLr-Mp-zky" secondAttribute="trailing" constant="16" id="lqb-Ob-qet"/>
                                                <constraint firstItem="O06-oc-NTe" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="16" id="mRW-dq-ElK"/>
                                                <constraint firstItem="5rK-7Y-Q5K" firstAttribute="top" secondItem="KDc-Dv-4pE" secondAttribute="bottom" constant="8" id="me2-Sw-vj9"/>
                                                <constraint firstItem="KDc-Dv-4pE" firstAttribute="centerX" secondItem="KLr-Mp-zky" secondAttribute="centerX" id="mps-MB-xcT"/>
                                                <constraint firstItem="rDD-k8-pQn" firstAttribute="centerX" secondItem="5rK-7Y-Q5K" secondAttribute="centerX" id="p35-iu-T0s"/>
                                                <constraint firstAttribute="trailing" secondItem="dit-JL-KPl" secondAttribute="trailing" constant="16" id="qNg-BT-Bgy"/>
                                                <constraint firstItem="RDr-Is-dXn" firstAttribute="top" secondItem="rDD-k8-pQn" secondAttribute="bottom" constant="8" id="rI1-wb-shV"/>
                                                <constraint firstAttribute="trailing" secondItem="cgZ-0J-InZ" secondAttribute="trailing" id="raE-fT-aK1"/>
                                                <constraint firstItem="bjA-cs-sT5" firstAttribute="top" secondItem="1wt-c9-fjE" secondAttribute="bottom" constant="8" id="uuT-R8-171"/>
                                                <constraint firstAttribute="trailing" secondItem="bjA-cs-sT5" secondAttribute="trailing" id="v5C-y1-FwJ"/>
                                                <constraint firstItem="KLr-Mp-zky" firstAttribute="leading" secondItem="Qro-YE-eIm" secondAttribute="leading" constant="16" id="vio-W4-B1y"/>
                                                <constraint firstItem="Fbh-Om-8nK" firstAttribute="top" secondItem="cgZ-0J-InZ" secondAttribute="bottom" constant="8" id="xzB-iO-VJI"/>
                                                <constraint firstItem="G4L-BY-O0w" firstAttribute="centerX" secondItem="xix-X6-Eee" secondAttribute="centerX" id="yyO-rH-bjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6h-mS-Fri" id="EBK-3e-Jat"/>
                            <outlet property="delegate" destination="X6h-mS-Fri" id="AOd-hs-F4l"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="1400"/>
                    <connections>
                        <outlet property="addressField" destination="KDc-Dv-4pE" id="diP-5T-we1"/>
                        <outlet property="apartmentField" destination="5rK-7Y-Q5K" id="Di4-yH-g36"/>
                        <outlet property="cityField" destination="rDD-k8-pQn" id="gWb-Si-RLB"/>
                        <outlet property="everythingField" destination="poU-0s-FcT" id="do9-Uo-7Qu"/>
                        <outlet property="form3Field1" destination="jZF-Aj-PWG" id="Nd6-Gc-pir"/>
                        <outlet property="form3Field2" destination="qNS-PC-sdF" id="gFJ-c7-Jqd"/>
                        <outlet property="phoneNumberField" destination="KLr-Mp-zky" id="Phd-2h-J8y"/>
                        <outlet property="retypePasswordField" destination="xix-X6-Eee" id="ipA-B4-8jT"/>
                        <outlet property="validEmailField" destination="O06-oc-NTe" id="5Bh-TF-TzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDh-KO-VVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.8" y="21.059113300492612"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressIcon" width="614.4000244140625" height="614.4000244140625"/>
        <image name="cityIcon" width="980" height="982"/>
        <image name="password_icon" width="200" height="200"/>
        <image name="phoneIcon" width="1200" height="1200"/>
        <image name="solsma_Dev_even" width="600" height="600"/>
    </resources>
</document>
